# Ancient-gods

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/iosMain/kotlin/com/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/data/datastore/: AppPreferences.kt  createDataStoreWithDefaults.kt  dataStorePreferences.kt
composeApp/src/iosMain/kotlin/com/data/gamemodel/: EnemyModel.kt  TopBarModel.kt
composeApp/src/iosMain/kotlin/com/data/media/: AudioPlayerImpl.kt  GameAudioPlayer.kt  GameAudioPlayerImpl.kt
composeApp/src/iosMain/kotlin/com/data/media/mainsound/: MainAudionPlayer.kt  MainAudionPlayerImpl.kt
composeApp/src/iosMain/kotlin/com/data/util/: Util.kt
composeApp/src/iosMain/kotlin/com/koindi/: Modules.kt
composeApp/src/iosMain/kotlin/com/repository/: GameRepository.kt
composeApp/src/iosMain/kotlin/com/them/colors/: Colors.kt
composeApp/src/iosMain/kotlin/com/them/typography/: getTypography.kt
composeApp/src/iosMain/kotlin/com/ui/elements/: BackButton.kt  CloseButton.kt  ImageButton.kt  OutlinedTextImageButton.kt
composeApp/src/iosMain/kotlin/com/ui/elements/about/: AboutDescription.kt  Enemy.kt  SkillsDescription.kt
composeApp/src/iosMain/kotlin/com/ui/elements/game/: EnemyBox.kt  GameTopElements.kt  GoodsFortune.kt  LifeBar.kt  LoseGameScreen.kt  ShopScreen.kt  SkillsBar.kt  WinScreen.kt
composeApp/src/iosMain/kotlin/com/ui/elements/state/: EndAllertButtonState.kt  GameState.kt  MonsterType.kt  SkillsBarEvent.kt
composeApp/src/iosMain/kotlin/com/ui/presentation/about/: AboutScreen.kt
composeApp/src/iosMain/kotlin/com/util/: UIUtils.ios.kt
composeApp/src/iosMain/kotlin/com/util/ui/: OrientationManager.kt  hideStatusBar.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+9 files in other folders)
